╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║ ██████╗  ██████╗ ███╗   ██╗██╗  ██╗███████╗██╗   ██╗██╗      █████╗ ██████╗  ║
║ ██╔══██╗██╔═══██╗████╗  ██║██║ ██╔╝██╔════╝██║   ██║██║     ██╔══██╗██╔══██╗ ║
║ ██║  ██║██║   ██║██╔██╗ ██║█████╔╝ █████╗  ██║   ██║██║     ███████║██████╔╝ ║
║ ██║  ██║██║   ██║██║╚██╗██║██╔═██╗ ██╔══╝  ╚██╗ ██╔╝██║     ██╔══██║██╔══██╗ ║
║ ██████╔╝╚██████╔╝██║ ╚████║██║  ██╗███████╗ ╚████╔╝ ███████╗██║  ██║██║  ██║ ║
║ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════════╝
 original image forked from indifferentbroccoli


